<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Netflix Brasil - Assistir filmes e séries online</title>
</head>
<body>
    <div class="assinatura">
        <div class="backAlerta">
            <div class="alerta">Novo!</div>
        </div>
        <span class="plano">Planos a partir de </span>
        <span class="preco">R$18,90.</span>
        <a href="#" class="promocoes">Saiba mais ></a>
    </div>

    <div class="backMain">
        <img src="bk.jpg">
        <nav>
            <div class="logo">Netflix</div>
            <div class="menu">
                <button class="idioma">Portugues</button>
                <button class="login">Entrar</button>
            </div>
        </nav>

        <div class="main">
            <h1 class="titulo">Filmes, séries e muito mais. Sem limites.</h1>
            <h2 class="subtitulo">Assista onde quiser. Cancele quando quiser.</h2>
            <h3 class="textCadastro">Quer assistir? Informe seu email para criar ou reiniciar sua assinatura.</h3>
                
            <div class="input">
                    <input type="text" class="email" placeholder=" E-mail">
                <div class="submit">
                    <input type="submit" placeholder="Vamos lá!">
                </div>
                <div class="textCadastro">
                    <span>Vamos lá!</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>